RestaurantApp/RestaurantApp/Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="RestaurantApp.Pages.AccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:pages="clr-namespace:RestaurantApp.Pages;assembly=RestaurantApp"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp">
  <AbsoluteLayout>
    <Image
        AbsoluteLayout.LayoutBounds="1,1,1,1"
        AbsoluteLayout.LayoutFlags="All"
        Aspect="AspectFill"
        Source="{StaticResource MainBackgroundImage}" />
    <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
      <userControls:HeaderTemplate />
      <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource SecondThemeColorAlpha80}">
        <ContentView x:Name="FirstLoginPage" IsVisible="{Binding IsLogin, Converter={StaticResource InverseBooleanConverter}}">
          <ContentView.Triggers>
            <DataTrigger TargetType="ContentView" Binding="{Binding Source={x:Reference LoginCheckBox}, Path=Checked}" Value="True" >
              <Setter Property="IsVisible" Value="False"></Setter>
            </DataTrigger>
          </ContentView.Triggers>
          <StackLayout>
            <userControls:CheckBox x:Name="LoginCheckBox" HorizontalOptions="CenterAndExpand" FontSize="20" DefaultText="Ja, ich möchte gratis Essen">           
            </userControls:CheckBox>
            <userControls:CheckBox HorizontalOptions="CenterAndExpand" FontSize="20" DefaultText="Nein, ich möchte ... werden"></userControls:CheckBox>         
      
          </StackLayout>
        </ContentView>
        <ContentView x:Name="LoginPage" IsVisible="False">
          <ContentView.Triggers>
            <DataTrigger TargetType="ContentView" Binding="{Binding Source={x:Reference LoginCheckBox}, Path=Checked}" Value="True" >
              <Setter Property="IsVisible" Value="True"></Setter>
            </DataTrigger>
          </ContentView.Triggers>
          <StackLayout>
          </StackLayout>
        </ContentView>
      </StackLayout>
    </StackLayout>
  </AbsoluteLayout>
</pages:BasePage>