RestaurantApp/RestaurantApp/Pages/BonusPointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="RestaurantApp.Pages.BonusPointPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:pages="clr-namespace:RestaurantApp.Pages;assembly=RestaurantApp"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp">
    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="{StaticResource MainBackgroundImage}" />
        <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <userControls:HeaderTemplate />
            <controls:FlowListView
                x:Name="FlowList"
                Margin="5,0,10,0"
                BackgroundColor="Transparent"
                FlowColumnCount="4"
                FlowItemsSource="{Binding MenuItemsList}"
                HasUnevenRows="True"
                HorizontalOptions="Center"
                SeparatorVisibility="None">
                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <userControls:BonusPointItemTemplate />
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
                <controls:FlowListView.Footer>
                    <Label
                        Margin="10"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="Bei 10 Besuchen ist das 11 Essen gratis"
                        TextColor="White" />
                </controls:FlowListView.Footer>

            </controls:FlowListView>

        </StackLayout>
    </AbsoluteLayout>

</pages:BasePage>