RestaurantApp/RestaurantApp/Pages/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="RestaurantApp.Pages.ContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:RestaurantApp.Core.Localization;assembly=RestaurantApp.Core"
    xmlns:pageModels="clr-namespace:RestaurantApp.Core.PageModels;assembly=RestaurantApp.Core"
    xmlns:pages="clr-namespace:RestaurantApp.Pages;assembly=RestaurantApp"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp">
    <pages:BasePage.BindingContext>
        <pageModels:ContactPageModel />
    </pages:BasePage.BindingContext>
    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="{StaticResource MainBackgroundImage}" />

        <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">

            <userControls:HeaderTemplate />
            <Grid VerticalOptions="FillAndExpand">
                <BoxView
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource SecondThemeColor}"
                    Opacity="0.7" />
                <StackLayout
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <userControls:TransparentWebView
                        x:Name="GalWebView"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <userControls:TransparentWebView.Source>
                            <HtmlWebViewSource Html="{Binding HtmlContent}" />
                        </userControls:TransparentWebView.Source>
                    </userControls:TransparentWebView>
                    <StackLayout>
                        <Image
                            HeightRequest="300"
                            HorizontalOptions="EndAndExpand"
                            Source="{Binding MapUrl}"
                            VerticalOptions="Start"
                            WidthRequest="280" />
                        <Button
                            BackgroundColor="Green"
                            Command="{Binding NavigateToMap}"
                            Text="Navigate" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</pages:BasePage>