RestaurantApp/RestaurantApp/Pages/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:RestaurantApp.Pages;assembly=RestaurantApp"
             xmlns:pageModels="clr-namespace:RestaurantApp.Core.PageModels;assembly=RestaurantApp.Core"
             xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"


             x:Class="RestaurantApp.Pages.ContactPage">
  <pages:BasePage.BindingContext>
    <pageModels:ContactPageModel />
  </pages:BasePage.BindingContext>
  <AbsoluteLayout>
    <Image
        AbsoluteLayout.LayoutBounds="1,1,1,1"
        AbsoluteLayout.LayoutFlags="All"
        Aspect="AspectFill"
        Source="{StaticResource MainBackgroundImage}" />
    <ScrollView  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
      <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">

        <userControls:HeaderTemplate />
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource SecondThemeColorAlpha80}">
          <ContentView Padding="5,10,0,0"  HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Spacing="15">
              <AbsoluteLayout VerticalOptions="CenterAndExpand">
               <shared:CircleImage HorizontalOptions="Center"  Aspect="AspectFill" VerticalOptions="CenterAndExpand" WidthRequest="90" HeightRequest="90" Source="logo_circle.jpg"/>
              </AbsoluteLayout>
              <StackLayout>
                <ContentView >
                  <StackLayout >
                    <Label  Text="{Binding Restaurant.Company}" Margin="30,0,0,0" FontSize="Large"  />
                  </StackLayout>
                </ContentView>
                <ContentView IsEnabled="True" IsVisible="True">
                  <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="directions.png" Aspect="AspectFit" HeightRequest="20" VerticalOptions="CenterAndExpand" WidthRequest="20">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetDirectionsCommand}" />
                      </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Spacing="10">
                      <Label Text="{Binding Restaurant.Street}" FontSize="Medium" LineBreakMode="TailTruncation" />
                      <Label Text="{Binding Restaurant.City}" FontSize="Medium" LineBreakMode="TailTruncation" />
                      <Label Text="{Binding Restaurant.StatePostal}" FontSize="Medium" LineBreakMode="TailTruncation" />
                    </StackLayout>
                  </StackLayout>
                </ContentView>
                <ContentView  IsVisible="True">
                  <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="message.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MessageNumberCommand}" NumberOfTapsRequired="1" />
                      </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding Restaurant.Phone}" FontSize="Medium" HeightRequest="20" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" />
                    <Image Source="phone.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DialNumberCommand}" NumberOfTapsRequired="1" />
                      </Image.GestureRecognizers>
                    </Image>
                  </StackLayout>
                </ContentView>
                <ContentView IsEnabled="True" IsVisible="True">
                  <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="email.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmailCommand}" NumberOfTapsRequired="1" />
                      </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding Restaurant.Email}" FontSize="Medium" HeightRequest="20" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" />
                  </StackLayout>
                </ContentView>
              </StackLayout>
            </StackLayout>
          </ContentView>
        
          <AbsoluteLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <AbsoluteLayout  IsVisible="True" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0,1.0, 1.0">
              <ActivityIndicator IsVisible="False" IsRunning="False" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, AutoSize" />
              <Image  Source="{Binding MapUrl}"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0, 1,1" />
            </AbsoluteLayout>
          </AbsoluteLayout>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </AbsoluteLayout>
</pages:BasePage>