RestaurantApp/RestaurantApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="RestaurantApp.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pageModels="clr-namespace:RestaurantApp.Core.PageModels;assembly=RestaurantApp.Core"
    xmlns:pages="clr-namespace:RestaurantApp.Pages;assembly=RestaurantApp"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp"
    x:Name="BasePage">
    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="{StaticResource MainBackgroundImage}" />
        <Grid AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <userControls:HeaderTemplate
                x:Name="HeaderPage"
                Grid.Row="0"
                BindingContext="{Binding Source={x:Reference BasePage}, Path=BindingContext}" />
            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                <ContentView
                    x:Name="MainContentView"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
            </ScrollView>
        </Grid>
    </AbsoluteLayout>
</pages:BasePage>