RestaurantApp/RestaurantApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="RestaurantApp.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gorilla="clr-namespace:UXDivers.Gorilla;assembly=UXDivers.Gorilla.Common"
    xmlns:local="clr-namespace:RestaurantApp"
    xmlns:pageModels="clr-namespace:RestaurantApp.Core.PageModels;assembly=RestaurantApp.Core"
    xmlns:pages="clr-namespace:RestaurantApp.Pages;assembly=RestaurantApp"
    xmlns:triggers="clr-namespace:RestaurantApp.Triggers;assembly=RestaurantApp"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp">

    <pages:BasePage.Content>
        <AbsoluteLayout>
            <Image
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
                Source="{StaticResource MainBackgroundImage}" />
            <Grid AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <userControls:HeaderTemplate />
                <userControls:MenuTemplate
                    x:Name="Menu"
                    Grid.Row="1"
                    AbsoluteLayout.LayoutBounds="1,.8,1,.7"
                    AbsoluteLayout.LayoutFlags="All" />
            </Grid>
        </AbsoluteLayout>
    </pages:BasePage.Content>


</pages:BasePage>