RestaurantApp/RestaurantApp/Pages/MenuListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="RestaurantApp.Pages.MenuListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pageModels="clr-namespace:RestaurantApp.Core.PageModels;assembly=RestaurantApp.Core"
    xmlns:pages="clr-namespace:RestaurantApp.Pages;assembly=RestaurantApp"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp"
    x:Name="SubMenuPage">
    <pages:BasePage.BindingContext>
        <pageModels:MenuListPageModel />
    </pages:BasePage.BindingContext>
    <pages:BasePage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <AbsoluteLayout>
                <Image
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Aspect="AspectFill"
                    Source="{StaticResource MainBackgroundImage}" />
                <Grid AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <AbsoluteLayout Grid.Row="0">
                        <userControls:RoundedBox
                            x:Name="NameBox"
                            AbsoluteLayout.LayoutFlags="YProportional,SizeProportional"
                            BackgroundColor="{StaticResource MainThemeColor}"
                            CornerRadius="15"
                            Opacity="0.8">
                            <AbsoluteLayout.LayoutBounds>
                                <OnIdiom
                                    x:TypeArguments="Rectangle"
                                    Phone="60,.5,.8,.3"
                                    Tablet="80,.5,.8,.3" />
                            </AbsoluteLayout.LayoutBounds>
                        </userControls:RoundedBox>
                        <StackLayout AbsoluteLayout.LayoutFlags="YProportional,SizeProportional" Orientation="Horizontal">
                            <AbsoluteLayout.LayoutBounds>
                                <OnIdiom
                                    x:TypeArguments="Rectangle"
                                    Phone="60,.5,.8,.3"
                                    Tablet="80,.5,.8,.3" />
                            </AbsoluteLayout.LayoutBounds>

                            <Label
                                FontSize="Medium"
                                HorizontalOptions="EndAndExpand"
                                Text="John Doe"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />
                            <Image HorizontalOptions="EndAndExpand" Source="door.png" />
                        </StackLayout>

                        <userControls:RoundedBox
                            x:Name="LogoBox"
                            AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                            BackgroundColor="{StaticResource MainThemeColor}">
                            <userControls:RoundedBox.CornerRadius>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="90"
                                    iOS="50" />
                            </userControls:RoundedBox.CornerRadius>
                            <AbsoluteLayout.LayoutBounds>
                                <OnIdiom
                                    x:TypeArguments="Rectangle"
                                    Phone=".1,.5,100,100"
                                    Tablet=".1,.5,150,150" />
                            </AbsoluteLayout.LayoutBounds>
                        </userControls:RoundedBox>
                        <StackLayout AbsoluteLayout.LayoutFlags="XProportional,YProportional">
                            <AbsoluteLayout.LayoutBounds>
                                <OnIdiom
                                    x:TypeArguments="Rectangle"
                                    Phone=".1,.5,100,100"
                                    Tablet=".1,.5,150,150" />
                            </AbsoluteLayout.LayoutBounds>
                            <Image
                                Margin="0,20,0,20"
                                Source="spoon.png"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                    </AbsoluteLayout>

                    <StackLayout
                        Grid.Row="1"
                        AbsoluteLayout.LayoutBounds="1,.8,1,.7"
                        AbsoluteLayout.LayoutFlags="All">

                        <userControls:TitleControlTemplate BindingContext="{Binding Source={x:Reference Name=SubMenuPage}}" HorizontalOptions="FillAndExpand">
                            <userControls:TitleControlTemplate.HeightRequest>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="70"
                                    Tablet="90" />
                            </userControls:TitleControlTemplate.HeightRequest>
                        </userControls:TitleControlTemplate>
                        <userControls:MenuTemplate />

                    </StackLayout>

                </Grid>
            </AbsoluteLayout>

        </ScrollView>
    </pages:BasePage.Content>


</pages:BasePage>