RestaurantApp/RestaurantApp/Pages/OpenHoursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:RestaurantApp.Pages;assembly=RestaurantApp"
             xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp"
             x:Class="RestaurantApp.Pages.OpenHoursPage">
  <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="{StaticResource MainBackgroundImage}" />
<ScrollView  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <userControls:HeaderTemplate />
            <AbsoluteLayout Margin="0,0,0,20">
              <BoxView
                  AbsoluteLayout.LayoutBounds="1,1,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                  BackgroundColor="{StaticResource SecondThemeColor}"
                  Opacity="0.7" />
              <StackLayout
                 AbsoluteLayout.LayoutBounds="1,1,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                    Margin="10,10,10,20"
                    HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <userControls:HtmlLabel Text="{Binding HtmlContent}" FontSize="Medium"></userControls:HtmlLabel>
              </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
</ScrollView>
    </AbsoluteLayout>
</pages:BasePage>