RestaurantApp/RestaurantApp/Pages/TblReservationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="RestaurantApp.Pages.TblReservationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:RestaurantApp.Core.Localization;assembly=RestaurantApp.Core"
    xmlns:pages="clr-namespace:RestaurantApp.Pages;assembly=RestaurantApp"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp">
    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="{StaticResource MainBackgroundImage}" />
        <StackLayout
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Orientation="Vertical">
            <userControls:HeaderTemplate />
            <ScrollView>
                <AbsoluteLayout>
                    <Grid
                      BackgroundColor="{StaticResource SecondThemeColorAlpha80}"
                        Padding="20"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Entry
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,80,0"
                            Placeholder="{x:Static localization:AppResources.ContactName}" />
                        <Entry
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,80,0"
                            Keyboard="Email"
                            Placeholder="{x:Static localization:AppResources.ContactEmail}" />
                        <Entry
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,0,80,0"
                            Keyboard="Telephone"
                            Placeholder="{x:Static localization:AppResources.ContactNumber}" />
                        <Entry Grid.Row="3" Placeholder="{x:Static localization:AppResources.ContactDate}" />
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            Placeholder="{x:Static localization:AppResources.ContactDate}" />
                        <Entry
                            Grid.Row="4"
                            Grid.Column="0"
                            Keyboard="Numeric"
                            Placeholder="{x:Static localization:AppResources.ContactPersonCount}" />
                        <Entry
                            Grid.Row="4"
                            Grid.Column="1"
                            Placeholder="{x:Static localization:AppResources.ContactSmoker}" />
                        <Button
                            Grid.Row="5"
                            Grid.Column="1"
                            BackgroundColor="Green"
                            Text="{x:Static localization:AppResources.Send}" />
                    </Grid>
                </AbsoluteLayout>
            </ScrollView>

        </StackLayout>
    </AbsoluteLayout>
</pages:BasePage>
