RestaurantApp/RestaurantApp/Pages/TblReservationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="RestaurantApp.Pages.TblReservationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp">

    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="{StaticResource MainBackgroundImage}" />
        <StackLayout
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Orientation="Vertical">
            <userControls:HeaderTemplate />
            <ScrollView>
                <AbsoluteLayout>
                    <BoxView
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{StaticResource SecondThemeColor}"
                        Opacity="0.7" />
                    <Grid
                        Padding="20"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Entry
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,80,0"
                            Placeholder="NAME*" />
                        <Entry
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,80,0"
                            Keyboard="Email"
                            Placeholder="E-MAIL*" />
                        <Entry
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,0,80,0"
                            Keyboard="Telephone"
                            Placeholder="TELEFONNUMMER*" />
                        <Entry Grid.Row="3" Placeholder="DATUM*" />
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            Placeholder="UHRZEIT*" />
                        <Entry
                            Grid.Row="4"
                            Grid.Column="0"
                            Keyboard="Numeric"
                            Placeholder="PERSONENZAHL*" />
                        <Entry
                            Grid.Row="4"
                            Grid.Column="1"
                            Placeholder="RAUCHER JA/NEIN*" />
                        <Button
                            Grid.Row="5"
                            Grid.Column="1"
                            BackgroundColor="Green"
                            Text="SENDEN" />
                    </Grid>
                </AbsoluteLayout>
            </ScrollView>

        </StackLayout>
    </AbsoluteLayout>
</ContentView>
