RestaurantApp/RestaurantApp/ContentViews/AccountView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<contentViews:BaseContentView
    x:Class="RestaurantApp.ContentViews.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:RestaurantApp.ContentViews;assembly=RestaurantApp"
    xmlns:localizations="clr-namespace:RestaurantApp.Localizations;assembly=RestaurantApp"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp"
    xmlns:viewModels="clr-namespace:RestaurantApp.Core.ViewModels;assembly=RestaurantApp.Core"
    Title="{x:Static localizations:AppResources.Account}">
    <contentViews:BaseContentView.BindingContext>
        <viewModels:AccountViewModel />
    </contentViews:BaseContentView.BindingContext>

    <StackLayout>
        <ContentView x:Name="FirstLoginPage" IsVisible="{Binding IsLogin, Converter={StaticResource InverseBooleanConverter}}">
            <!--<ContentView.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference LoginCheckBox}, Path=Checked}"
                    TargetType="ContentView"
                    Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </ContentView.Triggers>
            <StackLayout>
                <userControls:CheckBox
                    x:Name="LoginCheckBox"
                    FontSize="20"
                    DefaultText="Ja, ich möchte gratis Essen"
                    HorizontalOptions="CenterAndExpand" />
                <userControls:CheckBox
                    FontSize="20"
                    DefaultText="Nein, ich möchte ... werden"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>-->
            <Grid
                Padding="20"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" Placeholder="{x:Static localizations:AppResources.ContactEmail}" />
                <Entry
                    Grid.Row="1"
                    Keyboard="Email"
                    Placeholder="{x:Static localizations:AppResources.Password}" />
                <Button
                    Grid.Row="2"
                    BackgroundColor="Green"
                    Text="{x:Static localizations:AppResources.Login}"
                    TextColor="White" />
                <Button
                    Grid.Row="3"
                    BackgroundColor="#3b5998"
                    HeightRequest="50"
                    Text="Facebook"
                    TextColor="White" />
            </Grid>
        </ContentView>
        <!--<ContentView x:Name="SignUpPage" IsVisible="False">
            <ContentView.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference LoginCheckBox}, Path=Checked}"
                    TargetType="ContentView"
                    Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </ContentView.Triggers>
            <StackLayout />
        </ContentView>-->
    </StackLayout>
</contentViews:BaseContentView>
