RestaurantApp/RestaurantApp/ContentViews/AccountView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<contentViews:BaseContentView
    x:Class="RestaurantApp.ContentViews.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:RestaurantApp.ContentViews;assembly=RestaurantApp"
    xmlns:localizations="clr-namespace:RestaurantApp.Localizations;assembly=RestaurantApp"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp"
    xmlns:viewModels="clr-namespace:RestaurantApp.Core.ViewModels;assembly=RestaurantApp.Core"
    Title="{x:Static localizations:AppResources.Account}">
    <contentViews:BaseContentView.BindingContext>
        <viewModels:AccountViewModel />
    </contentViews:BaseContentView.BindingContext>

    <StackLayout>
        <ContentView x:Name="LoginView" IsVisible="{Binding IsLogin, Converter={StaticResource InverseBooleanConverter}}">
            <Grid
                Padding="20"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" Placeholder="{x:Static localizations:AppResources.ContactEmail}" />
                <Entry
                    Grid.Row="1"
                    Keyboard="Email"
                    Placeholder="{x:Static localizations:AppResources.Password}" />
                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Image
                        HeightRequest="50"
                        Source="fb.png"
                        VerticalOptions="Center" />
                    <Image
                        HeightRequest="50"
                        Source="twitter.png"
                        VerticalOptions="Center" />
                    <Image
                        HeightRequest="50"
                        Source="google_plus.png"
                        VerticalOptions="Center" />
                </StackLayout>
                <Button
                    Grid.Row="3"
                    Style="{StaticResource ButtonStyle}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="{x:Static localizations:AppResources.Login}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Button
                    x:Name="SignUpButton"
                    Grid.Row="4"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="SignUpButton_OnClicked"
                    HeightRequest="50"
                    Text="{x:Static localizations:AppResources.Signup}"
                    TextColor="White" />
            </Grid>
        </ContentView>
        <ContentView x:Name="SignUpView" IsVisible="True">
            <StackLayout>
                <Grid
                    Padding="20"
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Entry Grid.Row="0" Placeholder="{x:Static localizations:AppResources.ContactName}" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Email"
                        Placeholder="{x:Static localizations:AppResources.ContactEmail}" />
                    <Entry
                        Grid.Row="2"
                        Keyboard="Telephone"
                        Placeholder="{x:Static localizations:AppResources.ContactNumber}" />
                    <DatePicker
                        Grid.Row="3"
                        Date="{x:Static system:DateTime.Now}"
                        MaximumDate="{x:Static system:DateTime.Now}"
                        VerticalOptions="CenterAndExpand">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <system:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 1900</x:String>
                                </x:Arguments>
                            </system:DateTime>
                        </DatePicker.MinimumDate>
                    </DatePicker>
                    <Button
                        Grid.Row="4"
                        Style="{StaticResource ButtonStyle}"
                        Text="{x:Static localizations:AppResources.Signup}" />
                </Grid>
            </StackLayout>
        </ContentView>
    </StackLayout>
</contentViews:BaseContentView>
