RestaurantApp/RestaurantApp/ContentViews/AccountView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<contentViews:BaseContentView
    x:Class="RestaurantApp.ContentViews.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:RestaurantApp.ContentViews;assembly=RestaurantApp"
    xmlns:localizations="clr-namespace:RestaurantApp.Localizations;assembly=RestaurantApp"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp"
    xmlns:viewModels="clr-namespace:RestaurantApp.Core.ViewModels;assembly=RestaurantApp.Core"
    Title="{x:Static localizations:AppResources.Account}">
    <contentViews:BaseContentView.BindingContext>
        <viewModels:AccountViewModel />
    </contentViews:BaseContentView.BindingContext>

    <StackLayout>

        <ContentView x:Name="AfterLoginView" IsVisible="{Binding IsLogin}">
            <StackLayout>
                <userControls:CheckBox
                    x:Name="LoginCheckBox"
                    FontSize="20"
                    DefaultText="Ja, ich möchte gratis Essen"
                    HorizontalOptions="CenterAndExpand" />
                <userControls:CheckBox
                    FontSize="20"
                    DefaultText="Nein, ich möchte ... werden"
                    HorizontalOptions="CenterAndExpand" />
                <Button
                    x:Name="Logout"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding LogoutCommand}"
                    HeightRequest="50"
                    Text="{x:Static localizations:AppResources.Logout}" />
            </StackLayout>
        </ContentView>

        <ContentView x:Name="LoginView" IsVisible="{Binding IsLogin, Converter={StaticResource InverseBooleanConverter}}">
            <Grid
                Padding="20"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Entry
                    Grid.Row="0"
                    Placeholder="{x:Static localizations:AppResources.ContactEmail}"
                    Text="{Binding Email}" />
                <Entry
                    Grid.Row="1"
                    IsPassword="True"
                    Keyboard="Email"
                    Placeholder="{x:Static localizations:AppResources.Password}"
                    Text="{Binding Password}" />
                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Image
                        HeightRequest="50"
                        Source="fb.png"
                        VerticalOptions="Center" />
                    <Image
                        HeightRequest="50"
                        Source="twitter.png"
                        VerticalOptions="Center" />
                    <Image
                        HeightRequest="50"
                        Source="google_plus.png"
                        VerticalOptions="Center" />
                </StackLayout>
                <Button
                    x:Name="LoginButton"
                    Grid.Row="3"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding LoginCommand}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="{x:Static localizations:AppResources.Login}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Button
                    x:Name="SignUpButton"
                    Grid.Row="4"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SignUpCommand}"
                    HeightRequest="50"
                    Text="{x:Static localizations:AppResources.Signup}" />
            </Grid>
        </ContentView>


    </StackLayout>
</contentViews:BaseContentView>