RestaurantApp/RestaurantApp/ContentViews/BonusPointView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<contentViews:BaseContentView
    x:Class="RestaurantApp.ContentViews.BonusPointView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:RestaurantApp.ContentViews;assembly=RestaurantApp"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:localizations="clr-namespace:RestaurantApp.Localizations;assembly=RestaurantApp"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp"
    xmlns:viewModels="clr-namespace:RestaurantApp.Core.ViewModels;assembly=RestaurantApp.Core"
    Title="{x:Static localizations:AppResources.BonusPoints}"
    BackgroundColor="Transparent">

    <StackLayout>
        <controls:FlowListView
            x:Name="FlowList"
            BackgroundColor="Transparent"
            FlowColumnCount="4"
            FlowItemTappedCommand="{Binding ItemTappedCommand}"
            FlowItemsSource="{Binding BonusPointsList}"
            HasUnevenRows="True"
            HorizontalOptions="Center"
            SeparatorVisibility="None">
            <controls:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <userControls:BonusPointItemTemplate />
                </DataTemplate>
            </controls:FlowListView.FlowColumnTemplate>
        </controls:FlowListView>
    </StackLayout>
</contentViews:BaseContentView>
