RestaurantApp/RestaurantApp/ContentViews/BonusPointView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<contentViews:BaseContentView
    x:Class="RestaurantApp.ContentViews.BonusPointView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:RestaurantApp.ContentViews;assembly=RestaurantApp"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:localizations="clr-namespace:RestaurantApp.Localizations;assembly=RestaurantApp"
    xmlns:viewModels="clr-namespace:RestaurantApp.Core.ViewModels;assembly=RestaurantApp.Core"
    Title="{x:Static localizations:AppResources.BonusPoints}"
    BackgroundColor="Transparent">

    <contentViews:BaseContentView.BindingContext>
        <viewModels:BonusPointViewModel />
    </contentViews:BaseContentView.BindingContext>

    <StackLayout>
        <controls:FlowListView
            x:Name="FlowList"
            Margin="5,0,10,0"
            BackgroundColor="Transparent"
            FlowColumnCount="4"
            FlowItemTappedCommand="{Binding ItemTappedCommand}"
            FlowItemsSource="{Binding BonusPointList}"
            HasUnevenRows="True"
            HorizontalOptions="Center"
            SeparatorVisibility="None">
            <controls:FlowListView.Footer>
                <StackLayout>
                    <!--
                <Button x:Name="RefreshButton" Clicked="RefreshButton_OnClicked" Text="Refresh"></Button>-->
                    <Label
                        Margin="10"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text=""
                        TextColor="White" />
                </StackLayout>
            </controls:FlowListView.Footer>
        </controls:FlowListView>
    </StackLayout>
</contentViews:BaseContentView>
