RestaurantApp/RestaurantApp/ContentViews/ContactView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<contentViews:BaseContentView
    x:Class="RestaurantApp.ContentViews.ContactView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:RestaurantApp.ContentViews;assembly=RestaurantApp"
    xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:localizations="clr-namespace:RestaurantApp.Localizations;assembly=RestaurantApp"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp"
    xmlns:viewModels="clr-namespace:RestaurantApp.Core.ViewModels;assembly=RestaurantApp.Core"
    Title="{x:Static localizations:AppResources.Contacts}">
    <contentViews:BaseContentView.BindingContext>
        <viewModels:ContactViewModel />
    </contentViews:BaseContentView.BindingContext>
    <StackLayout>
        <ContentView Padding="5,10,0,0" HorizontalOptions="CenterAndExpand">
            <StackLayout
                HorizontalOptions="StartAndExpand"
                Orientation="Horizontal"
                Spacing="15"
                VerticalOptions="Start">
                <AbsoluteLayout VerticalOptions="CenterAndExpand">
                    <userControls:CircleImage
                        Aspect="AspectFill"
                        HeightRequest="90"
                        HorizontalOptions="Center"
                        Source="logo_circle.jpg"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="90" />
                </AbsoluteLayout>
                <StackLayout>
                    <ContentView>
                        <StackLayout>
                            <Label
                                Margin="30,0,0,0"
                                FontSize="Large"
                                Text="{Binding Restaurant.Company}" />
                        </StackLayout>
                    </ContentView>
                    <ContentView IsEnabled="True" IsVisible="True">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="20"
                                Source="directions.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GetDirectionsCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout Spacing="10">
                                <Label
                                    FontSize="Medium"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Restaurant.Street}" />
                                <Label
                                    FontSize="Medium"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Restaurant.City}" />
                                <Label
                                    FontSize="Medium"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Restaurant.StatePostal}" />
                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                    <ContentView IsVisible="True">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="20"
                                Source="phone.png"
                                WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DialNumberCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                FontSize="Medium"
                                HeightRequest="20"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Restaurant.Phone}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                    <ContentView IsEnabled="True" IsVisible="True">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="20"
                                Source="email.png"
                                WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EmailCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                FontSize="Medium"
                                HeightRequest="20"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Restaurant.Email}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </ContentView>
        <ContentView
            x:Name="MapView"
            Margin="0,15,0,0"
            HeightRequest="300"
            VerticalOptions="FillAndExpand" />



    </StackLayout>
</contentViews:BaseContentView>
