RestaurantApp/RestaurantApp/ContentViews/TableOrderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<contentViews:BaseContentView
    x:Class="RestaurantApp.ContentViews.TableOrderView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:RestaurantApp.ContentViews;assembly=RestaurantApp"
    xmlns:localizations="clr-namespace:RestaurantApp.Localizations;assembly=RestaurantApp"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp"
    xmlns:viewModels="clr-namespace:RestaurantApp.Core.ViewModels;assembly=RestaurantApp.Core"
    Title="{x:Static localizations:AppResources.Tables}">
    <contentViews:BaseContentView.BindingContext>
        <viewModels:TableOrderViewModel />
    </contentViews:BaseContentView.BindingContext>
    <StackLayout>
        <ScrollView>
            <AbsoluteLayout>
                <Grid
                    Padding="20"
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Entry
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,80,0"
                        Placeholder="{x:Static localizations:AppResources.ContactFullName}"
                        Text="{Binding Order.FullName}" />
                    <Entry
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,80,0"
                        Keyboard="Email"
                        Placeholder="{x:Static localizations:AppResources.ContactEmail}"
                        Text="{Binding Order.Email}" />
                    <Entry
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,0,80,0"
                        Keyboard="Telephone"
                        Placeholder="{x:Static localizations:AppResources.ContactNumber}"
                        Text="{Binding Order.PhoneNumber}" />
                    <userControls:CustomDatePicker
                        Grid.Row="3"
                        Grid.Column="0"
                        Date="{Binding Order.ReservationDate}"
                        Format="yyyy-MM-dd"
                        MinimumDate="{x:Static x:DateTime.Now}"
                        PlaceHolder="{x:Static localizations:AppResources.ContactDate}" />
                    <userControls:CustomTimePicker
                        x:Name="PickerTime"
                        Grid.Row="3"
                        Grid.Column="1"
                        Format="HH:mm"
                        PlaceHolder="{x:Static localizations:AppResources.Time}"
                        Time="{Binding Time}" />
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Placeholder="{x:Static localizations:AppResources.ContactPersonCount}"
                        Text="{Binding Order.PersonCount}" />
                    <StackLayout
                        Grid.Row="4"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Label FontSize="Medium" Text="{x:Static localizations:AppResources.ContactSmoker}" />
                        <Switch HorizontalOptions="StartAndExpand" IsToggled="{Binding Order.Smoker}" />
                    </StackLayout>
                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource MainThemeColor}"
                        Command="{Binding MakeOrderCommand}"
                        Text="{x:Static localizations:AppResources.Send}" />
                </Grid>
            </AbsoluteLayout>
        </ScrollView>
    </StackLayout>
</contentViews:BaseContentView>
