RestaurantApp/RestaurantApp/ContentViews/TableOrderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<contentViews:BaseContentView
    x:Class="RestaurantApp.ContentViews.TableOrderView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localizations="clr-namespace:RestaurantApp.Localizations;assembly=RestaurantApp"
    xmlns:viewModels="clr-namespace:RestaurantApp.Core.ViewModels;assembly=RestaurantApp.Core"
    xmlns:contentViews="clr-namespace:RestaurantApp.ContentViews;assembly=RestaurantApp"
    Title="{x:Static localizations:AppResources.Tables}">
    <contentViews:BaseContentView.BindingContext>
        <viewModels:TableOrderViewModel />
    </contentViews:BaseContentView.BindingContext>
    <StackLayout>
        <ScrollView>
            <AbsoluteLayout>
                <Grid
                    Padding="20"
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Entry
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,80,0"
                        Placeholder="{x:Static localizations:AppResources.ContactName}" />
                    <Entry
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,80,0"
                        Keyboard="Email"
                        Placeholder="{x:Static localizations:AppResources.ContactEmail}" />
                    <Entry
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,0,80,0"
                        Keyboard="Telephone"
                        Placeholder="{x:Static localizations:AppResources.ContactNumber}" />
                    <Entry Grid.Row="3" Placeholder="{x:Static localizations:AppResources.ContactDate}" />
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Placeholder="{x:Static localizations:AppResources.ContactDate}" />
                    <Entry
                        Grid.Row="4"
                        Grid.Column="0"
                        Keyboard="Numeric"
                        Placeholder="{x:Static localizations:AppResources.ContactPersonCount}" />
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Placeholder="{x:Static localizations:AppResources.ContactSmoker}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        BackgroundColor="Green"
                        Text="{x:Static localizations:AppResources.Send}" />
                </Grid>
            </AbsoluteLayout>
        </ScrollView>
    </StackLayout>
</contentViews:BaseContentView>
