RestaurantApp/RestaurantApp/UserControls/HeaderTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="RestaurantApp.UserControls.HeaderTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pageModels="clr-namespace:RestaurantApp.Core.PageModels;assembly=RestaurantApp.Core"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp"
    x:Name="HeaderContent">
    <StackLayout>
        <Grid Padding="-5,5,30,0">
            <userControls:RoundedBox
                x:Name="NameBox"
                Opacity="0.7"
                BackgroundColor="{StaticResource MainThemeColor}"
                CornerRadius="5" />
            <StackLayout Orientation="Horizontal">
                <Button
                    Margin="15,3,0,3"
                    Command="{Binding GoBackCommand}"
                    Image="back.png">
                    <Button.IsVisible>
                        <OnPlatform
                            x:TypeArguments="x:Boolean"
                            Android="False"
                            WinPhone="False"
                            iOS="true" />
                    </Button.IsVisible>
                </Button>
                <Label
                    Margin="20,0,0,0"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    Text="John Doe"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <Image
                    Margin="0,0,10,0"
                    HeightRequest="30"
                    HorizontalOptions="EndAndExpand"
                    IsOpaque="True"
                    Source="menu.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAccountCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
        <Image
            Margin="5,0,0,0"
            HorizontalOptions="CenterAndExpand"
            IsOpaque="True"
            Source="Logo.png"
            VerticalOptions="Start">
            <Image.HeightRequest>
                <OnIdiom
                    x:TypeArguments="x:Double"
                    Phone="100"
                    Tablet="200" />
            </Image.HeightRequest>
        </Image>
        <userControls:TitleTemplate
            x:Name="Title"
            Margin="-10,0,-10,0"
            BindingContext="{Binding Source={x:Reference HeaderContent}, Path=BindingContext}" />
    </StackLayout>
</ContentView>
