RestaurantApp/RestaurantApp/UserControls/HeaderTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="RestaurantApp.UserControls.HeaderTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp"
    xmlns:pageModels="clr-namespace:RestaurantApp.Core.PageModels;assembly=RestaurantApp.Core">
    <StackLayout>
        <AbsoluteLayout>
            <userControls:RoundedBox
                x:Name="NameBox"
                Style="{StaticResource HeaderStyleWithName}"
                Opacity="0.7"
                BackgroundColor="{StaticResource MainThemeColor}"
                CornerRadius="5" />
            <StackLayout Style="{StaticResource HeaderStyleWithName}" Orientation="Horizontal">
                <Button
                    Margin="15,3,0,3"
                    Command="{Binding GoBackCommand}"
                    Image="back.png">
                    <Button.IsVisible>
                        <OnPlatform
                            x:TypeArguments="x:Boolean"
                            Android="False"
                            WinPhone="False"
                            iOS="true" />
                    </Button.IsVisible>
                </Button>
                <Label
                    Margin="20,0,0,0"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    Text="John Doe"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <Image
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    IsOpaque="True"
                    Source="menu.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAccountCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </AbsoluteLayout>
        <Image
            Margin="5,-60,15,0"
            HorizontalOptions="CenterAndExpand"
            IsOpaque="True"
            Scale="0.7"
            Source="Logo.png" />
      <userControls:TitleTemplate x:Name="Title" Margin="-10,-20,-10,0" >
        <userControls:TitleTemplate.BindingContext>
          <pageModels:MainPageModel></pageModels:MainPageModel>
        </userControls:TitleTemplate.BindingContext>
       </userControls:TitleTemplate>
    </StackLayout>
</ContentView>
