RestaurantApp/RestaurantApp/UserControls/MenuTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="RestaurantApp.UserControls.MenuTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:RestaurantApp.Behaviors;assembly=RestaurantApp"
    xmlns:converters="clr-namespace:RestaurantApp.Converters;assembly=RestaurantApp"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ListView
        x:Name="MenuList"
        ItemsSource="{Binding MenuItemsList}"
        Style="{StaticResource MenuListStyle}">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior
                Command="{Binding PushPageCommand}"
                EventArgsConverter="{StaticResource ItemTappedConverter}"
                EventName="ItemTapped" />
        </ListView.Behaviors>
        <ListView.Header>

            <AbsoluteLayout>
                <BoxView
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="White"
                    Opacity="0.7">
                    <BoxView.Margin>
                        <OnIdiom
                            x:TypeArguments="Thickness"
                            Phone="5"
                            Tablet="10" />
                    </BoxView.Margin>
                </BoxView>
                <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout.Margin>
                        <OnIdiom
                            x:TypeArguments="Thickness"
                            Phone="5"
                            Tablet="10" />
                    </StackLayout.Margin>
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="{Binding Title}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="15"
                                Tablet="20" />
                        </Label.FontSize>
                    </Label>
                </StackLayout>
            </AbsoluteLayout>

        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <userControls:MenuItemCellTemplate />
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>
