RestaurantApp/RestaurantApp/UserControls/TitleTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="RestaurantApp.UserControls.TitleTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp">
    <ContentView.Content>

        <AbsoluteLayout HeightRequest="{StaticResource TitleSize}">
            <userControls:GradientContentView
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                EndColor="Transparent"
                Orientation="Horizontal"
                StartColor="Black">
                <BoxView.Margin>
                    <OnIdiom
                        x:TypeArguments="Thickness"
                        Phone="5"
                        Tablet="10" />
                </BoxView.Margin>
            </userControls:GradientContentView>
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout.Margin>
                    <OnIdiom
                        x:TypeArguments="Thickness"
                        Phone="5"
                        Tablet="10" />
                </StackLayout.Margin>
                <Label
                    Margin="15,0,0,0"
                    Font="Large"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                    <Label.FontSize>
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="15"
                            Tablet="20" />
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </AbsoluteLayout>

    </ContentView.Content>
</ContentView>
