RestaurantApp/RestaurantApp/UserControls/TitleTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="RestaurantApp.UserControls.TitleTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:userControls="clr-namespace:RestaurantApp.UserControls;assembly=RestaurantApp">
    <ContentView.Content>

        <AbsoluteLayout HeightRequest="{StaticResource TitleSize}">
            <userControls:GradientContentView
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                EndColor="Transparent"
                Orientation="Horizontal"
                StartColor="Black">
                <BoxView.Margin>
                    <OnIdiom
                        x:TypeArguments="Thickness"
                        Phone="5"
                        Tablet="10" />
                </BoxView.Margin>
            </userControls:GradientContentView>
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout.Margin>
                    <OnIdiom
                        x:TypeArguments="Thickness"
                        Phone="5"
                        Tablet="10" />
                </StackLayout.Margin>
                <StackLayout Margin="20,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label
                        x:Name="TitleLabel"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        IsVisible="True"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        x:Name="SubTitleLabel"
                        Margin="0,-5,0,0"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        IsVisible="False"
                        Text="{Binding SubTitle}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference SubTitleLabel}, Path=Text.Length, Mode=TwoWay}"
                                TargetType="Label"
                                Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>

            </StackLayout>
        </AbsoluteLayout>

    </ContentView.Content>
</ContentView>
