RestaurantApp/RestaurantApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="RestaurantApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:RestaurantApp.Core.Converters;assembly=RestaurantApp.Core">
    <Application.Resources>
        <ResourceDictionary>
            <converters:StringCaseConverter x:Key="StringCaseConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Color x:Key="MainThemeColor">#637704</Color>
            <Color x:Key="SecondThemeColor">#FAECC7</Color>
            <Color x:Key="SecondThemeColorAlpha80">#B3FAECC7</Color>
            <OnIdiom
                x:Key="TitleSize"
                x:TypeArguments="x:Double"
                Tablet="90">
                <OnIdiom.Phone>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="60"
                        WinPhone="60"
                        iOS="80" />
                </OnIdiom.Phone>

            </OnIdiom>

            <OnIdiom
                x:Key="RowHeightIdom"
                x:TypeArguments="x:Int32"
                Phone="70"
                Tablet="90" />
            <Style x:Key="MenuListStyle" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="RowHeight" Value="{StaticResource RowHeightIdom}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <FileImageSource x:Key="MainBackgroundImage" File="background.jpg" />

            <Style x:Key="MenuItemCellStyle" TargetType="BoxView">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Style" Value="{StaticResource SecondThemeColor}" />
            </Style>

            <OnIdiom
                x:Key="BonusPointItemIdom"
                x:TypeArguments="Rectangle"
                Phone="1,1,75,75"
                Tablet="1,1,120,120" />
            <Style x:Key="BonusPointItemStyle" TargetType="View">
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="{StaticResource BonusPointItemIdom}" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MainThemeColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>

        </ResourceDictionary>
        <!--  Application resource dictionary  -->

    </Application.Resources>
</Application>